# media-presenter

./: .gitignore  CHANGELOG.md  README.md  build.gradle  dev_reset.sh  dev_reset.sql  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.config.js
.jpb/: jpb-settings.xml  persistence-units.xml
.run/: mp_dev [persistent].run.xml  mp_dev [volatile].run.xml
.run/linux/: Integration Tests.run.xml  Unit Tests.run.xml  media-presenter [PERSISTENT].run.xml  media-presenter [STAGING].run.xml  media-presenter [VOLATILE].run.xml
js/: index.js  mp.edit-modal.js  mp.endpoints.js  mp.search.js  mp.util.js
js/data/: mp.comic_repo.js  mp.image_repo.js  mp.state.js  mp.video_repo.js
js/viewer/: mp.image.js  mp.video.js
src/main/java/net/tomasbot/mp/: MpApplication.java  Procedure.java
src/main/java/net/tomasbot/mp/api/aspects/: RandomEntityTimer.java  SearchTimer.java
src/main/java/net/tomasbot/mp/api/controller/: ApplicationInfoController.java  ComicBookController.java  CurrentUrlAdvice.java  HomeController.java  InvalidFileController.java  LoginController.java  NavigationLinkModeller.java  PictureController.java  SearchController.java  TagController.java  UserDataController.java  VideoController.java  _GlobalExceptionHandler.java
src/main/java/net/tomasbot/mp/api/resource/: ComicBookResource.java  EntityResource.java  ImageResource.java  PictureResource.java  VideoResource.java
src/main/java/net/tomasbot/mp/api/service/: ApplicationInfoService.java  ComicBookService.java  ComicFileScanner.java  ComicScanningService.java  ConvertFileScanningService.java  FileMetadataScanner.java  FileScanningService.java  FileTransferWatcher.java  FileUtilitiesService.java  InvalidFilesService.java  PathTagService.java  PictureFileScanner.java  PictureScanningService.java  PictureService.java  RandomComicService.java  RandomEntitySelector.java  RandomEntityService.java  RandomEntityTimer.java  RandomPictureService.java  RandomVideoService.java  TagService.java  (+11 more)
src/main/java/net/tomasbot/mp/config/: ApiConfig.java  AsyncConfig.java  SecurityConfig.java
src/main/java/net/tomasbot/mp/db/: ComicBookRepository.java  ComicPageRepository.java  FavoriteRepository.java  ImageRepository.java  Md5IdBridge.java  Md5IdGenerator.java  PerformerRepository.java  PictureRepository.java  RandomComicCollectionRepo.java  RandomPictureCollectionRepo.java  RandomVideoCollectionRepo.java  TagRepository.java  UserPreferencesRepository.java  VideoRepository.java
src/main/java/net/tomasbot/mp/init/: CleanTrash.java  CreateRequiredDirs.java  DependencyValidation.java  InitializeRandomCollections.java  SearchIndexInit.java  StartWatchingFileSystem.java  UpdateTagRefCounts.java  WatchComicBooks.java  WatchPictures.java  WatchVideoAddDirectory.java  WatchVideoStorageDirectory.java
src/main/java/net/tomasbot/mp/model/: ComicBook.java  ComicPage.java  Editable.java  Favorite.java  Image.java  ImageSet.java  Md5Id.java  Performer.java  Picture.java  RandomComicBookCollection.java  RandomEntityCollection.java  RandomPictureCollection.java  RandomVideoCollection.java  SearchAllResult.java  SearchResults.java  Tag.java  UserData.java  UserPreferences.java  Video.java
src/main/java/net/tomasbot/mp/scheduled/: CleanTrash.java  CreateRandomCollections.java
src/main/java/net/tomasbot/mp/user/: UserComicBookView.java  UserImageView.java  UserVideoView.java  UserView.java
src/main/java/net/tomasbot/mp/util/: JsonParser.java  TrashCollectorService.java
src/main/java/self/me/mp/: AsyncConfig.java  MpApplication.java  Procedure.java  StartWatchingFileSystem.java
src/main/java/self/me/mp/config/: AsyncConfig.java  SecurityConfig.java
src/main/java/self/me/mp/db/: ComicBookRepository.java  ComicPageRepository.java  ImageRepository.java  Md5IdBridge.java  Md5IdGenerator.java  PerformerRepository.java  PictureRepository.java  TagRepository.java  UserPreferencesRepository.java  VideoRepository.java
src/main/java/self/me/mp/init/: DependencyValidation.java  StartWatchingFileSystem.java  WatchComicBooks.java  WatchPictures.java  WatchVideoAddDirectory.java  WatchVideoStorageDirectory.java
src/main/java/self/me/mp/model/: ComicBook.java  ComicPage.java  Image.java  ImageCollection.java  ImageSet.java  Md5Id.java  Performer.java  Picture.java  SearchAllResult.java  Tag.java  UserComicBookView.java  UserImageView.java  UserPreferences.java  UserVideoView.java  Video.java
src/main/java/self/me/mp/user/: UserComicBookView.java  UserImageView.java  UserVideoView.java  UserView.java
src/main/java/self/me/mp/util/: JsonParser.java
src/main/resources/: application-dev-persistent.properties  application-dev-volatile.properties  application.properties  data.properties  db.properties  ffmpeg.properties  hibernate.properties
src/main/resources/db/migration/: V1.0.0__Initialize.sql  V1_0_0.sql  V1__.sql
src/main/resources/static/css/: mp.min.css  mp.min.css.map
src/main/resources/static/css/scss/: _base.scss  _components.scss  _images.scss  _mixins.scss  _navigation.scss  _variables.scss  _videos.scss  base.scss  mp.scss  videos.scss
src/main/resources/static/js/: mp.comic_repo.js  mp.image.js  mp.image_repo.js  mp.js  mp.min.js  mp.state.js  mp.video.js  mp.video_repo.js
src/main/resources/templates/: default.html  default_en_US.properties  empty_search.html  home.html  video_card.html  video_list.html  video_player.html
src/main/resources/templates/components/: card_tags.html  edit_dialog.html  footer_menu.html  header_includes.html  loading_spinner.html  more_button.html  page_navigation.html  search_modal.html  sort_bar.html  sort_button.html  viewer.html  viewer_controls.html
src/main/resources/templates/image/: comic_list.html  image_card.html  image_list.html  image_viewer.html
src/main/resources/templates/login/: login.html  logout.html
src/main/resources/templates/video/: video_card.html  video_list.html  video_player.html
src/test/java/self/me/mp/: MpApplicationTests.java
src/test/resources/: application-test-volatile.properties
src/test/resources/db/migration/: V1__.sql
(+96 files in other folders)
