plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.5'
    id 'io.freefair.lombok' version '8.13.1'
}

apply plugin: 'io.spring.dependency-management'

def props = 'application.properties'
processResources {
    filesMatching(props) {
        expand(project.properties)
    }
}

group = 'net.tomasbot'
version = findProperty('appVersion')

java {
    sourceCompatibility = JavaVersion.VERSION_17
}

repositories {
    mavenCentral()
}

dependencies {

    // Spring
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Search
    implementation 'org.hibernate.search:hibernate-search-mapper-orm-orm6:6.1.8.Final'
    implementation 'org.hibernate.search:hibernate-search-backend-lucene:6.1.8.Final'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    // AOP
    implementation 'org.springframework:spring-instrument'
    implementation 'org.springframework:spring-aspects'
    implementation 'org.aspectj:aspectjweaver:1.9.19'

    // Database
    runtimeOnly 'com.mysql:mysql-connector-j:9.0.0'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.flywaydb:flyway-mysql'
    runtimeOnly 'com.h2database:h2'

    // Annotations
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.jetbrains:annotations:23.0.0'

    // Parsing
    implementation 'com.google.code.gson:gson'

    // Other
    implementation 'commons-io:commons-io:2.14.0'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
