spring.datasource.url=jdbc:h2:mem:matchday
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.self.me.mp=TRACE