spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mp_dev?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=mp
spring.datasource.password=media
#application.datasource.defaults-file=/projectdata/mp/mysql.cnf
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# videos
videos.location=/projectdata/mp/video
video.thumbnails.location=/projectdata/mp/thumbs
video.thumbnails.width=320
video.thumbnails.height=240
