#server.port=8090
application.info.version=${version}
spring.profiles.active=dev-persistent
# videos
videos.location=/projectdata/mp/data/videos
video.thumbnails.location=/projectdata/mp/data/thumbs
video.thumbnails.width=320
video.thumbnails.height=240
# pictures
pictures.location=/projectdata/mp/data/pics
comics.location=/projectdata/mp/data/comics
# logging
logging.file.name=/projectdata/mp/log/mp.log
