#server.port=8090
application.info.version=${version}
spring.profiles.active=dev-persistent
# videos
videos.location=/projectdata/mp/video
video.thumbnails.location=/projectdata/mp/thumbs
video.thumbnails.width=320
video.thumbnails.height=240
# pictures
pictures.location=/projectdata/mp/test/rws/xY4gHT3s/