spring.datasource.url=jdbc:h2:mem:mp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=as
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.self.me.mp=TRACE
# videos
videos.location=/projectdata/mp/video
video.thumbnails.location=/projectdata/mp/thumbs
video.thumbnails.width=320
video.thumbnails.height=240
