# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:h2:mem:mp
spring.datasource.username=sa
spring.datasource.password=as
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.self.me.mp=TRACE
#spring.jpa.show-sql=true
