# suppress inspection "UnusedProperty" for whole file
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
spring.config.import=classpath:db.properties, classpath:data.properties
spring.datasource.hikari.maximum-pool-size=100
application.info.version=${version}
application.config.trash-cleanup=0 0 4 * * *