# suppress inspection "UnusedProperty" for whole file
application.info.version=${version}
spring.profiles.active=dev-persistent
spring.jpa.properties.jakarta.persistence.sharedCache.mode=ALL
spring.jpa.open-in-view=false
spring.config.import=classpath:db.properties, classpath:data.properties