# suppress inspection "UnusedProperty" for whole file
# pictures
pictures.location=${DATA_ROOT}/pics
comics.location=${DATA_ROOT}/comics
# videos
videos.location=${DATA_ROOT}/videos
video.thumbnails.width=320
video.thumbnails.height=240
video.thumbnails.location=${CONFIG_ROOT}/thumbs
# logging
logging.file.name=${CONFIG_ROOT}/log/mp.log
