# suppress inspection "UnusedProperty" for whole file
# videos
videos.location=${DATA_ROOT}/videos
video.thumbnails.location=${DATA_ROOT}/mp/thumbs
video.thumbnails.width=320
video.thumbnails.height=240
# pictures
pictures.location=${DATA_ROOT}/pics
comics.location=${DATA_ROOT}/comics
# logging
logging.file.name=${DATA_ROOT}/mp/log/mp.log
