# suppress inspection "UnusedProperty" for whole file
spring.datasource.url=jdbc:mysql://localhost:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.properties.hibernate.search.backend.directory.root=${DATA_ROOT}/mp/hibernate/indexes
spring.jpa.properties.hibernate.search.backend.lucene_version=LATEST
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#application.datasource.defaults-file=${DATA_ROOT}/mysql.cnf