# suppress inspection "UnusedProperty" for whole file
plugin.ffmpeg.title=FFmpeg
plugin.ffmpeg.description=Java wrapper for the FFmpeg & FFprobe video utilities.
plugin.ffmpeg.ffmpeg-location=/usr/bin/ffmpeg
plugin.ffmpeg.ffprobe-location=/usr/bin/ffprobe