# suppress inspection "UnusedProperty" for whole file
plugin.ffmpeg.title=FFmpeg
plugin.ffmpeg.description=Java wrapper for the FFmpeg & FFprobe video utilities.
plugin.ffmpeg.ffmpeg-location=/usr/bin/ffmpeg
plugin.ffmpeg.ffprobe-location=/usr/bin/ffprobe
plugin.ffmpeg.base-args=-v,info,-y
plugin.ffmpeg.ffprobe-base-args=-hide_banner, -print_format, json, -show_streams, -show_format, -show_chapters
plugin.ffmpeg.additional-args=-map_metadata