plugin.ffmpeg.title=FFmpeg
plugin.ffmpeg.description=Java wrapper for the FFmpeg & FFprobe video utilities.
plugin.ffmpeg.ffmpeg-location=C:\\Program Files\\ffmpeg\\bin\\ffmpeg.exe
plugin.ffmpeg.ffprobe-location=C:\\Program Files\\ffmpeg\\bin\\ffprobe.exe